泰安
3日（今天）:阴转多云,12/-1℃,北风3-4级
4日（明天）:多云转阴,8/-3℃,北风3-4级
5日（后天）:雨夹雪,5/-2℃,南风3-4级
6日（周四）:多云转晴,3/-8℃,北风4-5级转3-4级
7日（周五）:晴,2/-7℃,北风3-4级
8日（周六）:多云,-1/-6℃,北风3-4级
9日（周日）:多云转晴,0/-6℃,北风3-4级转<3级


烟台
3日（今天）:阴转多云,12/4℃,北风5-6级
4日（明天）:多云,6/1℃,北风5-6级转3-4级
5日（后天）:多云转雨夹雪,5/0℃,东南风3-4级
6日（周四）:雨夹雪转阵雪,3/-3℃,西北风6-7级
7日（周五）:阵雪,-1/-3℃,西北风5-6级
8日（周六）:多云转阵雪,0/-3℃,西北风3-4级
9日（周日）:阵雪转雨夹雪,0/-2℃,北风3-4级转<3级


青岛
3日（今天）:多云,13/4℃,北风5-6级
4日（明天）:多云,8/1℃,北风4-5级转3-4级
5日（后天）:多云转雨夹雪,7/3℃,东南风3-4级转4-5级
6日（周四）:雨夹雪转多云,7/-3℃,北风5-6级
7日（周五）:多云,2/-5℃,北风4-5级
8日（周六）:晴,1/-4℃,北风3-4级
9日（周日）:晴转多云,2/-1℃,北风3-4级


济南
3日（今天）:小雨转多云,9/1℃,北风3-4级转<3级
4日（明天）:晴转多云,8/0℃,北风<3级
5日（后天）:雨夹雪,6/0℃,南风<3级
6日（周四）:晴,5/-6℃,北风3-4级
7日（周五）:晴,0/-7℃,北风<3级
8日（周六）:多云,1/-4℃,东北风<3级
9日（周日）:多云转晴,4/-2℃,东南风<3级


德州
3日（今天）:多云转晴,9/-2℃,东北风3-4级
4日（明天）:晴转多云,7/-2℃,东北风3-4级转<3级
5日（后天）:小雪转多云,4/-2℃,南风<3级转3-4级
6日（周四）:晴,2/-8℃,西北风4-5级转3-4级
7日（周五）:多云,-2/-8℃,南风3-4级转<3级
8日（周六）:多云,0/-7℃,南风<3级
9日（周日）:多云转晴,2/-4℃,东南风<3级


济宁
3日（今天）:多云,12/4℃,北风<3级
4日（明天）:晴转多云,10/2℃,北风<3级
5日（后天）:多云转雨夹雪,9/3℃,北风<3级
6日（周四）:晴,6/-4℃,无持续风向<3级
7日（周五）:晴,1/1℃,无持续风向<3级
8日（周六）:晴,5/-3℃,无持续风向<3级
9日（周日）:晴,3/-5℃,无持续风向<3级


菏泽
3日（今天）:阴转小雨,10/2℃,北风3-4级
4日（明天）:多云,9/1℃,北风<3级
5日（后天）:小雨转雨夹雪,6/1℃,东北风<3级
6日（周四）:多云,5/-6℃,北风<3级
7日（周五）:多云,1/-6℃,北风<3级
8日（周六）:多云,2/-4℃,东南风<3级
9日（周日）:多云转晴,3/-3℃,东南风<3级


枣庄
3日（今天）:小雨,14/5℃,北风<3级
4日（明天）:多云,10/2℃,北风<3级
5日（后天）:多云转小雨,7/3℃,东风<3级
6日（周四）:多云,6/-5℃,北风3-4级转<3级
7日（周五）:多云,1/-3℃,东风<3级
8日（周六）:多云,-1/-2℃,东北风<3级
9日（周日）:多云,1/-4℃,北风<3级


滨州
3日（今天）:多云,9/-1℃,东北风3-4级
4日（明天）:多云,8/-1℃,东北风3-4级
5日（后天）:阴,6/-1℃,西北风<3级
6日（周四）:多云,4/-8℃,西北风3-4级转<3级
7日（周五）:多云,0/-8℃,西北风<3级
8日（周六）:多云,1/-6℃,西北风<3级
9日（周日）:多云,0/-8℃,西北风<3级


东营
3日（今天）:阵雨转多云,11/2℃,北风4-5级转3-4级
4日（明天）:多云,8/1℃,北风3-4级
5日（后天）:多云转阴,5/1℃,南风3-4级
6日（周四）:多云转晴,3/-6℃,北风3-4级
7日（周五）:晴,-1/-7℃,北风3-4级
8日（周六）:晴,-1/-6℃,北风3-4级
9日（周日）:多云,1/-5℃,北风3-4级


威海
3日（今天）:小雨转多云,13/5℃,北风4-5级转6-7级
4日（明天）:多云,6/1℃,北风6-7级转4-5级
5日（后天）:多云转雨夹雪,5/1℃,东风4-5级
6日（周四）:小雪转阵雪,3/-3℃,西北风6-7级
7日（周五）:阵雪,0/-2℃,西北风5-6级
8日（周六）:阵雪,0/-1℃,西北风4-5级
9日（周日）:多云转雨夹雪,0/0℃,西北风4-5级转<3级


日照
3日（今天）:阵雨转阴,13/6℃,北风3-4级转4-5级
4日（明天）:多云转阴,9/3℃,北风4-5级转3-4级
5日（后天）:小雨,8/4℃,东北风3-4级
6日（周四）:多云,8/-5℃,北风4-5级
7日（周五）:多云,1/-5℃,北风4-5级转3-4级
8日（周六）:多云,1/-2℃,北风3-4级
9日（周日）:多云,2/-1℃,北风3-4级


潍坊
3日（今天）:阴转多云,10/5℃,北风3-4级
4日（明天）:多云,8/-1℃,北风3-4级
5日（后天）:多云转雨夹雪,5/1℃,南风3-4级
6日（周四）:多云,4/-8℃,北风4-5级转3-4级
7日（周五）:多云,-2/-8℃,北风3-4级
8日（周六）:多云,0/-5℃,北风3-4级
9日（周日）:晴转多云,2/-4℃,北风3-4级转<3级


莱芜
3日（今天）:阴转多云,10/1℃,北风3-4级
4日（明天）:多云,7/-1℃,北风3-4级
5日（后天）:雨夹雪,5/-1℃,南风3-4级
6日（周四）:多云转晴,3/-7℃,北风3-4级
7日（周五）:多云转晴,-1/-8℃,北风3-4级
8日（周六）:多云,-1/-6℃,北风3-4级
9日（周日）:多云转晴,0/-6℃,北风3-4级转<3级


聊城
3日（今天）:多云,11/-1℃,北风3-4级转<3级
4日（明天）:多云,7/-2℃,北风<3级
5日（后天）:雨夹雪,5/-1℃,南风<3级
6日（周四）:多云,4/-8℃,北风3-4级转<3级
7日（周五）:多云,-1/-8℃,南风<3级
8日（周六）:小雪转阴,1/-6℃,南风<3级
9日（周日）:多云转晴,3/-7℃,北风<3级


临沂
3日（今天）:小雨,13/5℃,北风3-4级
4日（明天）:多云转阴,10/1℃,东北风3-4级转<3级
5日（后天）:小雨转雨夹雪,7/2℃,东北风3-4级
6日（周四）:多云,6/-5℃,北风4-5级转3-4级
7日（周五）:多云,0/-5℃,北风3-4级
8日（周六）:阴,0/-4℃,东北风3-4级
9日（周日）:多云,1/-6℃,东北风3-4级转<3级


淄博
3日（今天）:小雨转多云,10/0℃,北风3-4级
4日（明天）:多云,8/-1℃,北风3-4级
5日（后天）:雨夹雪,6/-3℃,东北风3-4级
6日（周四）:多云,4/-7℃,东北风3-4级
7日（周五）:晴,-1/-8℃,北风3-4级转<3级
8日（周六）:晴,0/-7℃,北风<3级
9日（周日）:多云转晴,1/-7℃,南风<3级


